.divBackGro{
			 width:90%; 
			 height:800px; 
			 border:solid 1px #eee;
			 margin: 10px auto;
			 background-image:url(./../pic/mark.jpg);
			 background-size:100% 100%;
			 background-repeat: no-repeat; 
		     background-positon: 100%, 100%; 
		}
		.whiteGro{
			 width:50%; 
			 height:400px; 
			 border:solid 0px #eee;
			 margin: 80px auto;
			 background-image:url(./../pic/1.png);
			 background-size:100% 100%;
			 background-repeat: no-repeat; 
		     background-positon: 100%, 100%; 
		}